<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wwu.onlybudget">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.ExpenseActivity"></activity>
        <activity
            android:name=".view.ExpensesListActivity"
            android:label="Expenses">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.SettingsActivity" />
        <activity android:name=".view.SummaryActivity" />
        <activity
            android:name=".view.CategoryListActivity"
            android:label="@string/title_activity_category_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.AddCategoryActivity"
            android:label="@string/add_category" />
        <activity android:name=".view.EditCategoryActivity" />
        <activity
            android:name=".view.InputCurrencyActivity"
            android:theme="@style/Theme.Transparent" />
    </application>

</manifest>